<!DOCTYPE html>
<html>
<head>
    <!-- recommended meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

    <!-- skar-is CSS -->
    <link rel="stylesheet" href="../dist/main.css">

    <title>Examples of Forms components</title>

    <!-- CSS styles just for this example -->
    <style>
        body {
            margin-top: 3rem;
        }
        .column {
            margin-bottom: 3rem;
        }
    </style>
</head>
<body>

<div class="container">

    <h1 class="c-h1">Examples of Forms components</h1>

    <div class="row">
        <div class="column xs-12 lg-default">
            <input type="text" placeholder="Text input" class="c-input"/>
        </div>
        <div class="column xs-12 lg-default">
            <input type="password" placeholder="Password input" class="c-input"/>
        </div>
        <div class="column xs-12 lg-default">
            <input type="date" placeholder="Date input" class="c-input" required/>
        </div>
        <div class="column xs-12 lg-default">
            <input type="datetime-local" placeholder="Datetime-local input" class="c-input" required/>
        </div>
    </div>
    <div class="row">
        <div class="column xs-12 lg-default">
            <input type="email" placeholder="E-mail input" class="c-input"/>
        </div>
        <div class="column xs-12 lg-default">
            <input type="month" placeholder="Month input" class="c-input" required/>
        </div>
        <div class="column xs-12 lg-default">
            <input type="number" placeholder="Number input" class="c-input"/>
        </div>
        <div class="column xs-12 lg-default">
            <input type="range" placeholder="Range input" class="c-rangeInput"/>
        </div>
    </div>
    <div class="row">
        <div class="column xs-12 lg-default">
            <input type="search" placeholder="Search input" class="c-input" required/>
        </div>
        <div class="column xs-12 lg-default">
            <input type="tel" placeholder="Tel input" class="c-input"/>
        </div>
        <div class="column xs-12 lg-default">
            <input type="time" placeholder="Time input" class="c-input" required/>
        </div>
        <div class="column xs-12 lg-default">
            <input type="url" placeholder="URL input" class="c-input"/>
        </div>
    </div>
    <div class="row">
        <div class="column xs-12 lg-default">
            <input type="week" placeholder="Week input" class="c-input" required/>
        </div>
        <div class="column xs-12 lg-default">
            <div class="c-svgInput">
                <input type="radio" name="test" value="First radio input" id="test-radio" checked/>
                <label for="test-radio">
                    <svg height="12" width="12">
                        <circle cx="6" cy="6" r="6" fill="#282828"></circle>
                    </svg>
                </label>
            </div>
            <div class="c-svgInput">
                <input type="radio" name="test" id="test-radio-2" value="Second radio input"/>
                <label for="test-radio-2">
                    <svg height="12" width="12">
                        <circle cx="6" cy="6" r="6" fill="#282828"></circle>
                    </svg>
                </label>
            </div>
        </div>
        <div class="column xs-12 lg-default">
            <div class="c-svgInput">
                <input type="checkbox" id="test-checkbox">
                <label for="test-checkbox">
                    <svg overflow="scroll" baseProfile="tiny" version="1.1" viewBox="0 0 10.001 7.993" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.428,0L3.936,4.7L1.574,2.229L0,3.875L3.149,7.17l0.787,0.824l6.066-6.347L8.428,0z" fill-rule="evenodd"></path>
                    </svg>
                </label>
            </div>
        </div>
        <div class="column xs-12 lg-default">
            <textarea class="c-input">Textarea</textarea>
        </div>
    </div>
    <div class="row">
        <div class="column xs-12 lg-default">
            <select class="c-input">
                <option>I am first option</option>
                <option>I am second option</option>
            </select>
        </div>
        <div class="column xs-12 lg-default">
            <select multiple class="c-input">
                <option>I am first option</option>
                <option>I am second option</option>
                <option>I am third option</option>
            </select>
        </div>
        <div class="column xs-12 lg-default">
            <button class="c-button">I am the button!</button>
        </div>
        <div class="column xs-12 lg-default">
            <input type="submit" value="I am submit input!" class="c-button"/>
        </div>
    </div>
    <div class="row">
        <div class="column xs-12 lg-default">
            <input type="reset" value="I am reset input!" class="c-button"/>
        </div>
        <div class="column xs-12 lg-default">
            <input type="button" value="I am button input!" class="c-button"/>
        </div>
        <div class="column xs-12 lg-default">
            <a href="#" class="c-button">
                Link
            </a>
        </div>
    </div>

</div>

</body>
</html>
